{
  "features": [
    "Trend_H4",
    "EMA20_H4",
    "EMA50_H4",
    "RSI_H4",
    "Trend_D1",
    "EMA20_D1",
    "EMA50_D1",
    "EMA200_D1",
    "RSI_D1",
    "RSI",
    "RSI_ob",
    "RSI_os",
    "EMA20",
    "EMA50",
    "EMA200",
    "MACD",
    "MACD_signal",
    "MACD_hist",
    "MACD_cross_up",
    "MACD_cross_down",
    "BB_upper",
    "BB_lower",
    "BB_width",
    "BB_pct",
    "ATR",
    "Return_1h",
    "Return_4h",
    "Return_24h",
    "Price_vs_EMA20",
    "Price_vs_EMA50",
    "Price_vs_EMA200",
    "EMA20_vs_EMA50",
    "High_Low_pct",
    "Hour",
    "Session_London",
    "Session_NY",
    "Session_Overlap",
    "Session_Asian",
    "DXY_return",
    "VIX_return",
    "SILVER_return",
    "SP500_return",
    "Gold_DXY_div",
    "Trend_bull_3TF",
    "Trend_bear_3TF",
    "BOS_bull",
    "BOS_bear",
    "CHoCH_bear",
    "CHoCH_bull",
    "OB_bull",
    "OB_bear",
    "In_discount",
    "In_premium",
    "Equal_highs",
    "Equal_lows",
    "SMC_bull_score",
    "SMC_bear_score",
    "SMC_bull_confirm",
    "SMC_bear_confirm",
    "NFP_change",
    "CPI_change",
    "GDP_change",
    "FED_RATE_change",
    "PPI_change",
    "UNEMP_change",
    "REAL_RATE_change",
    "BREAKEVEN_change",
    "Macro_bull_gold",
    "Macro_bear_gold",
    "Macro_net_score",
    "Stoch_K",
    "Stoch_D",
    "Stoch_ob",
    "Stoch_os",
    "Stoch_cross_up",
    "Stoch_cross_down",
    "Williams_R",
    "Williams_ob",
    "Williams_os",
    "CCI",
    "CCI_ob",
    "CCI_os",
    "Ichi_tenkan",
    "Ichi_kijun",
    "Ichi_spanA",
    "Ichi_spanB",
    "Ichi_bull",
    "Ichi_tk_cross",
    "Price_vs_VWAP",
    "Above_VWAP",
    "OBV",
    "OBV_EMA",
    "OBV_trend",
    "OBV_divergence",
    "Dist_PP",
    "Dist_R1",
    "Dist_S1",
    "Near_PP",
    "Near_R1",
    "Near_S1",
    "Above_PP",
    "Doji",
    "Hammer",
    "Shooting_star",
    "Bull_engulf",
    "Bear_engulf",
    "Bull_marubozu",
    "Bear_marubozu",
    "Day_of_week",
    "Week_of_month",
    "Is_monday",
    "Is_friday",
    "Is_nfp_week",
    "Month",
    "Is_end_month",
    "Is_quarter_end",
    "Wyckoff_range",
    "Wyckoff_accum",
    "Wyckoff_distrib",
    "Inst_momentum",
    "Inst_bull",
    "Inst_bear",
    "Vol_price_div_bull",
    "Vol_price_div_bear",
    "MSS_bull",
    "MSS_bear",
    "Inducement_bull",
    "Inducement_bear",
    "Global_bull_score",
    "Global_bear_score",
    "Global_net_score",
    "Sentiment_NLP",
    "Sentiment_bull",
    "Sentiment_bear",
    "News_dans_30min",
    "News_dans_60min",
    "Surprise_bull",
    "Surprise_bear",
    "Macro_score_cal"
  ],
  "n_features": 139,
  "horizon": 3,
  "seuil": 0.15,
  "seuil_conf": 0.65,
  "rr_ratio": 2.0,
  "capital": 500,
  "atr_mult_sl": 1.5,
  "atr_mult_tp": 3.0,
  "fred_key": "9a3aeae17726cef02ea4c6051a266819",
  "accuracy_wf": 62.63,
  "hc_accuracy_wf": 66.95,
  "accuracy_bt": 67.09,
  "hc_accuracy_bt": 71.11,
  "kelly_frac": 0.1260625,
  "win_rate": 0.6695,
  "sentiment": -0.05766666666666666,
  "news_30min": false,
  "news_60min": false
}